{
  "name": "HakoWay",
  "short_name": "HakoWay",
  "description": "Comparateur mobile-first des prix du carburant en France.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081014",
  "theme_color": "#081014",
  "lang": "fr",
  "categories": ["navigation", "maps", "shopping", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
